<?xml version="1.0"?>
<config>
    <modules>
        <Sereban_MultiAdmin>
            <version>0.0.0.5</version>
        </Sereban_MultiAdmin>
    </modules>
    <adminjoins>
        <cms_page>
            <table>cms_page_store</table>
            <primary_key>page_id</primary_key>
            <foreign_key>page_id</foreign_key>
        </cms_page>
        <cms_block>
            <table>cms_block_store</table>
            <primary_key>block_id</primary_key>
            <foreign_key>block_id</foreign_key>
        </cms_block>
    </adminjoins>
    <global>
        <helpers>
            <sereban_ma>
                <class>Sereban_MultiAdmin_Helper</class>
            </sereban_ma>
        </helpers>
        <models>
            <sereban_ma>
                <class>Sereban_MultiAdmin_Model</class>
            </sereban_ma>
            <catalog_resource>
                <rewrite>
                    <!--<attribute>Sereban_MultiAdmin_Model_Resource_Entity_Attribute</attribute>-->
                </rewrite>
            </catalog_resource>
        </models>
        <resources>
            <ma_setup>
                <setup>
                    <module>Sereban_MultiAdmin</module>
                </setup>
            </ma_setup>
        </resources>
        <blocks>
            <sereban_ma>
                <class>Sereban_MultiAdmin_Block</class>
            </sereban_ma>
            <adminhtml>
                <rewrite>
                    <system_config_switcher>Sereban_MultiAdmin_Block_System_Config_Switcher</system_config_switcher>
                </rewrite>
            </adminhtml>
        </blocks>
        <events>
            <adminhtml_controller_action_predispatch_start>
                <observers>
                    <store_new>
                        <class>sereban_ma/observer</class>
                        <method>bindStore</method>
                    </store_new>
                </observers>
            </adminhtml_controller_action_predispatch_start>
        </events>
    </global>
    <frontend>
        <controller_action_predispatch>
            <observers>
                <sereban_ma_predispatch_frontend>
                    <class>sereban_ma/observer</class>
                    <type>singleton</type>
                    <method>preDispatchFrontend</method>
                </sereban_ma_predispatch_frontend>
            </observers>
        </controller_action_predispatch>
    </frontend>
    <adminhtml>
        <events>
            <controller_action_predispatch>
                <observers>
                    <sereban_ma_predispatch>
                        <class>sereban_ma/observer</class>
                        <type>singleton</type>
                        <method>preDispatch</method>
                    </sereban_ma_predispatch>
                </observers>
            </controller_action_predispatch>
        </events>
    </adminhtml>
</config>