<?xml version="1.0" ?>
<config>
    <modules>
        <MT_Mtimer>
            <version>0.0.1</version>
        </MT_Mtimer>
    </modules>

    <frontend>

        <layout>
            <updates>
                <mtimer>
                    <file>mtimer.xml</file>
                </mtimer>
            </updates>
        </layout>


        <routers>
            <mtimer>
                <use>standard</use>
                <args>
                    <module>MT_Mtimer</module>
                    <frontName>mtimer</frontName>
                </args>
            </mtimer>
        </routers>


    </frontend>
    <global>
        <resources>
            <mtimer_setup>
                <setup>
                    <module>MT_Mtimer</module>
                </setup>
            </mtimer_setup>
        </resources>

        <models>
            <mtimer>
                <!--<resourceModel>mtimer_resource</resourceModel>-->
                <class>MT_Mtimer_Model</class>
            </mtimer>

            <mtimer_resource>
                <entities>
                    <table_holidays>
                        <table>mtimer_entities</table>
                    </table_holidays>
                </entities>
            </mtimer_resource>

        </models>
        <blocks>
            <mtimer>
                <class>MT_Mtimer_Block</class>
            </mtimer>
        </blocks>
    </global>
</config>